# FunctionDataverseTrial

./: .gitignore  FunctionDataverseTrial.sln  README.md
FunctionDataverseTrial/: FunctionDataverseTrail.cs  FunctionDataverseTrial.csproj  Startup.cs
FunctionDataverseTrial.Tests/: FunctionDataverseTrailTests.cs  FunctionDataverseTrial.Tests.csproj
FunctionDataverseTrial/Docs/: Schema.json
FunctionDataverseTrial/Properties/: serviceDependencies.FunctionDataverseTrial20220428145733 - Zip Deploy.json
FunctionDataverseTrial/Properties/ServiceDependencies/FunctionDataverseTrial20220428145733 - Zip Deploy/: profile.arm.json
publish_output/FunctionDataverseTrail/: function.json
